
<!DOCTYPE html>

<html lang="en"><title>Saismaran Hota</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        background-color: black;
        color: white;
    }
    .header {
        text-align: center;
    }
    .profile {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #636666;
        font-weight: bolder;
        border-radius: 20px;
    }
    h1 {
        font-size: 28px;
    }
    img{
        height: 15px;
        transform: translateY(3px);
    }

</style>
<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <img class="profile" src="./assets/pic.jpeg">
          <h1 class="profile-name">Saismaran Hota</h1>
          <p class = "profile-email"><img src="https://www.flaticon.com/svg/static/icons/svg/732/732200.svg" alt="">&nbsp saismaranhotaeducation@gmail.com</p>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
              <ul class="pure-menu-list">
                  
                    <li class="pure-menu-item"><a href="/index.html" class="pure-menu-link">Home</a></li>
                  
                    <li class="pure-menu-item"><a href="/videos" class="pure-menu-link">Videos</a></li>
                  
                    <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
                  
                    <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a></li>
                  
              </ul>
          </div>
        </div>

        
            <div class="content">
        
          <h1 id="hello">Hello!</h1>

<p>I'm Saismaran Hota. I am a Java Full Stack Developer at IBM. This is my personal website where you can find my work and explore my projects.</p>
<h2 id="contact-me">Contact Me</h2>

<div class="Footer">
<h2 id="links">Links</h2>

<ul class = "page-content">
  <li class="github-link"><a href="https://github.com/saismaran98">GitHub</a></li>
  <li class="pure-menu-item"><a href="/index.html">LinkedIn</a></li>
  <li><a href="./assets/SaismaranHota_Resume.pdf">Resume</a></li>
  <!-- <li><a href="https://www.youtube.com/saismaran-hota">YouTube</a></li> -->
</ul>

        </div>

      </div>
    </div>
    </main>
  </body>

</html>
